spring.datasource.url=jdbc:mysql://127.0.0.1/prueba
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=7922
spring.mvc.pathmatch.matching-strategy=ant-path-matcher